% Created with jtex v.0.1.12
%% 
%% Copyright 2007-2020 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references

\documentclass[review,authoryear,12pt]{elsarticle}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

% You should have an imports section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  imports  %%%%%%%%%%%%%%%%%%%
\usepackage{hyperref}
\usepackage{url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Journal name
\journal{Nuclear Physics B}

\begin{document}

% Frontmatter
\begin{frontmatter}

% Title
\title{An example paper}

% Authors and Affiliations
\author[1,2]{Wang Hailin}
\affiliation[1]{Department of Geotechnical Engineering, Tongji University, Shanghai, China}
\affiliation[2]{Department of Civil and Environmental Engineering, The Hong Kong Polytechnic University, Hong Kong, China}

% Abstract
\begin{abstract}
This is an example abstract.
\end{abstract}

% Graphical abstract
\begin{graphicalabstract}
\end{graphicalabstract}

% Highlights

% Keywords
\begin{keyword}
Example \sep Paper \sep Markdown
\end{keyword}

\end{frontmatter}

%% \linenumbers

\section{Introduction}\label{Introduction}

This is an example introduction. See \href{https://myst-tools.org/docs/mystjs}{myst} for more details on how to write papers
in markdown. Front matter options, parts are defined in the templates and an example is shown in the \texttt{example}
directory within the template.




% Bibliography
\bibliographystyle{elsarticle-harv}
\bibliography{main.bib}

\end{document}
