% Created with jtex v.0.1.12

\documentclass[Journal,InsideFigs,DoubleSpace,12pt,letterpaper]{ascelike-new}
%% Please choose the appropriate document class option:
% "Journal" produces double-spaced manuscripts for ASCE journals.
% "NewProceedings" produces single-spaced manuscripts for ASCE conference proceedings.
% "Proceedings" produces older-style single-spaced manuscripts for ASCE conference proceedings.
%
%% For more details and options, please see the notes in the ascelike-new.cls file.

% Packages
\usepackage[figurename=Fig.,labelfont=bf,labelsep=period]{caption}
\usepackage[colorlinks=true,citecolor=red,linkcolor=black]{hyperref}

% You should have an imports section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%  imports  %%%%%%%%%%%%%%%%%%%
\usepackage{url}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Please add the first author's last name here for the footer:
\NameTag{AuthorOneLastName, \today}
% Note that this is not displayed if the NoPageNumbers option is used
% in the documentclass declaration.
%

\begin{document}

\title{An example paper}

% Authors and Affiliations
\author[1,2]{Wang Hailin}
\affil[1]{Department of Geotechnical Engineering, Tongji University, Shanghai, China}
\affil[2]{Department of Civil and Environmental Engineering, The Hong Kong Polytechnic University, Hong Kong, China}

\maketitle

% Abstract
\begin{abstract}
This is an example abstract.

\noindent
\textbf{Keywords:} Example; Paper; Markdown.
\end{abstract}

\section{Introduction}\label{Introduction}

This is an example introduction. See \href{https://myst-tools.org/docs/mystjs}{myst} for more details on how to write papers
in markdown. Front matter options, parts are defined in the templates and an example is shown in the \texttt{example}
directory within the template.




\bibliography{main.bib}

\end{document}
